#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Multiplayer tank battle game\0"
            VALUE "FileVersion", "0, 9, 0\0"
            VALUE "InternalName", "NetPanzer\0"
            VALUE "LegalCopyright", "Copyright(c) 1998 Pyrosoft Inc. and nepanzer-devel team\0"
            VALUE "OriginalFilename", "NetPanzer.exe\0"
            VALUE "ProductName", "NetPanzer\0"
            VALUE "ProductVersion", "0.9.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

MAINICON ICON "netpanzer.ico"

