ObjectiveCount: 14

Name: Outpost#1
Location: 164 12

Name: Outpost#2
Location: 303 42

Name: Outpost#3
Location: 174 71

Name: GuderianI
Location: 44 63

Name: Outpost#227
Location: 56 146

Name: Outpost#91
Location: 164 154

Name: Rommel-West
Location: 260 129

Name: Rommel-Ost
Location: 334 146

Name: Outpost#19
Location: 106 221

Name: Outpost#17
Location: 48 278

Name: Outpost#341
Location: 261 263

Name: Dr.Bake
Location: 334 338

Name: Outpost#211
Location: 255 326

Name: Outpost#75
Location: 130 335
