ObjectiveCount: 21
Name: Falcon I
Location: 22 13
Name: Falcon II
Location: 19 48
Name: Falcon III
Location: 90 24
Name: Charly Nord
Location: 379 15
Name: Charly Middle
Location: 380 87
Name: Charly South
Location: 376 123
Name: Foxtrott East
Location: 195 125
Name: Foxtrott South
Location: 202 155
Name: Foxtrott West
Location: 155 132
Name: Bismark HQ
Location: 21 176
Name: Bismark East
Location: 65 168
Name: Bismark South
Location: 50 217
Name: Leipzig
Location: 243 216
Name: Chemnitz
Location: 236 240
Name: Dresden
Location: 294 239
Name: Alpha I
Location: 322 330
Name: Alpha II
Location: 317 370
Name: Alpha III
Location: 262 367
Name: Dakota II
Location: 39 379
Name: Dakota HQ
Location: 77 360
Name: Dakota I
Location: 128 384
