ObjectiveCount: 19

Name: Patton-West
Location: 22 13

Name: Patton-East
Location: 90 24

Name: Outpost#31
Location: 244 10

Name: Outpost#14
Location: 379 15

Name: Bretonneux
Location: 380 87

Name: Outpost#86
Location: 376 123

Name: Outpost#87
Location: 195 125

Name: Outpost#88
Location: 21 176

Name: Cachy
Location: 50 217

Name: Domart
Location: 147 221

Name: Outpost#46
Location: 243 216

Name: Outpost#32
Location: 294 239

Name: Nixe
Location: 384 271

Name: Siegfried
Location: 322 330

Name: Schnuck
Location: 317 370

Name: Outpost#12
Location: 262 367

Name: Outpost#36
Location: 128 384

Name: Outpost#105
Location: 77 360

Name: Outpost#28
Location: 39 379
