SpawnCount: 32
Location: 257 473
Location: 757 519
Location: 542 251
Location: 427 630
Location: 116 123
Location: 252 512
Location: 286 261
Location: 487 408
Location: 159 741
Location: 31 626
Location: 435 12
Location: 686 88
Location: 766 366
Location: 527 706
Location: 763 668
Location: 391 639
Location: 180 550
Location: 359 539
Location: 729 521
Location: 583 530
Location: 418 631
Location: 592 444
Location: 43 166
Location: 489 167
Location: 423 34
Location: 85 84
Location: 316 281
Location: 513 529
Location: 696 423
Location: 666 691
Location: 766 785
Location: 460 413
