ObjectiveCount: 16
Name: Madrid
Location: 86 31
Name: Sevilla
Location: 23 104
Name: Valencia
Location: 144 103
Name: Bilbao
Location: 199 7
Name: Paris
Location: 279 77
Name: Toulouse
Location: 340 173
Name: Lyon
Location: 429 110
Name: Nancy
Location: 474 15
Name: Potsdam
Location: 161 313
Name: Koeln
Location: 49 352
Name: Dresden
Location: 154 423
Name: Bamberg
Location: 30 459
Name: Breslau
Location: 364 439
Name: Krakau
Location: 480 478
Name: Warschau
Location: 484 232
Name: Lodz
Location: 396 293
