ObjectiveCount: 21

Name: Lohengrin
Location: 33 28

Name: rico
Location: 214 7

Name: O.C.B.
Location: 269 8

Name: CellarDoor[PG]
Location: 367 9

Name: Crusader
Location: 304 84

Name: DARKMAN
Location: 172 105

Name: MrBill
Location: 23 86

Name: scarabe
Location: 56 226

Name: Jasper
Location: 100 223

Name: Mathias
Location: 76 260

Name: a player
Location: 226 220

Name: muuseas
Location: 345 190

Name: 00Dresden
Location: 356 152

Name: Kreuzfeuer
Location: 18 359

Name: indy18
Location: 70 382

Name: oconner
Location: 186 386

Name: Bambi[PG]
Location: 248 388

Name: Goldman[PG]
Location: 365 330

Name: sinik
Location: 368 365

Name: NewYear
Location: 277 307

Name: Puppys=PG!
Location: 181 327

