ObjectiveCount: 19

Name: Outpost#254
Location: 33 28

Name: Outpost#193
Location: 214 7

Name: Outpost#381
Location: 269 8

Name: Outpost#14
Location: 367 9

Name: Outpost#56
Location: 304 84

Name: Outpost#69
Location: 172 105

Name: Outpost#17
Location: 23 86

Name: Zhukov-West
Location: 56 226

Name: Zhukov-East
Location: 100 223

Name: Zhukov-South
Location: 76 260

Name: Outpost#111
Location: 226 220

Name: Outpost#121
Location: 345 190

Name: Outpost#72
Location: 356 152

Name: Outpost#114
Location: 18 359

Name: Outpost#31
Location: 70 382

Name: Model-I
Location: 186 386

Name: Model-II
Location: 248 388

Name: Hoth-I
Location: 365 330

Name: Hoth-II
Location: 368 365
