ObjectiveCount: 53

Name: Durand
Location: 33 28

Name: Outpost#27
Location: 117 7

Name: Kircher
Location: 208 8

Name: Outpost#42
Location: 310 29

Name: Outpost#56
Location: 599 7

Name: Outpost#610
Location: 721 26

Name: Galella
Location: 767 66

Name: Evans
Location: 593 91

Name: Outpost#98
Location: 403 77

Name: Outpost#10
Location: 263 124

Name: Humphrey
Location: 357 152

Name: Outpost#127
Location: 692 168

Name: Outpost#133
Location: 759 156

Name: Outpost#1913
Location: 601 217

Name: Montalvo
Location: 420 254

Name: Outpost#168
Location: 227 220

Name: Rommel-Ost
Location: 100 221

Name: Rommel-West
Location: 22 220

Name: Rommel-Sud
Location: 72 260

Name: Outpost#200
Location: 601 272

Name: Outpost#210
Location: 702 324

Name: Gentry
Location: 652 311

Name: Zou
Location: 531 371

Name: Outpost#2451
Location: 488 341

Name: Gorsegnor
Location: 369 331

Name: Jordan-Air
Location: 20 357

Name: Jordan-SF
Location: 209 390

Name: Outpost#283
Location: 45 407

Name: Outpost#294
Location: 754 399

Name: Woller
Location: 781 447

Name: Shibuya
Location: 551 474

Name: Tull
Location: 406 497

Name: Outpost#337
Location: 111 497

Name: Loureiro
Location: 38 556

Name: Outpost#31a
Location: 267 601

Name: Montgomery-NW
Location: 531 569

Name: Montgomery-NE
Location: 604 570

Name: Montgomery-SW
Location: 530 619

Name: Montgomery-SE
Location: 605 615

Name: Outpost#400
Location: 731 616

Name: Grismore
Location: 721 700

Name: Outpost#4237
Location: 453 707

Name: Outpost#43
Location: 274 707

Name: Outpost#44
Location: 325 666

Name: Parker-East
Location: 199 665

Name: Parker-West
Location: 121 676

Name: McMullen-North
Location: 21 744

Name: McMullen-South
Location: 37 781

Name: Outpost#49
Location: 242 772

Name: Pond
Location: 409 747

Name: Outpost#593
Location: 596 758

Name: Boynton
Location: 692 757

Name: Verlorene
Location: 382 381





